[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/sleep_point.gd" id="1_sleep"]

[sub_resource type="RectangleShape2D" id="1_sleep_shape"]
size = Vector2(40, 28)

[node name="SleepPoint" type="Area2D"]
script = ExtResource("1_sleep")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.42, 0.57, 0.86, 1)
polygon = PackedVector2Array(-20, -14, 20, -14, 20, 14, -20, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_sleep_shape")
